<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PadsOrTamponsHave">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Do you have?"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:textSize="40sp"
        android:id="@+id/textView4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pads "
        android:background="@drawable/buttonshape"
        android:id="@+id/havePadsButton"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:padding="10dp"
        android:onClick="goGivePads"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="or"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:textSize="40sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/havePadsButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/haveTamponsButton"
        android:text="tampons "
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:padding="10dp"
        android:onClick="goGiveTampons"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/havePadsButton"
        android:layout_alignStart="@+id/havePadsButton" />


</RelativeLayout>