<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PadsOrTampons">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Do you want?"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:textSize="40sp"
        android:id="@+id/textView2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pads "
        android:id="@+id/needPadsButton"
        android:padding="10dp"
        android:onClick="goGetPads"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="or"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:textSize="40sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/needPadsButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/needTamponsButton"
        android:text="tampons "
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="goGetTampons"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/needPadsButton"
        android:layout_alignStart="@+id/needPadsButton"
        android:layout_marginTop="20dp" />


</RelativeLayout>