<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="20dp"
    android:text="Do you:"
    android:layout_margin="20dp"
    android:id="@+id/textView"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:fontFamily="sans-serif-smallcaps"
    android:textStyle="bold"
    android:textColor="#00BCD4"
    android:textSize="50sp"/>
<Button
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:text="Need Help "
    android:id="@+id/needHelpButton"
    android:layout_marginTop="55dp"
    android:onClick="goGetProducts"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif-smallcaps"
    android:textSize="30sp"
    android:background="@drawable/buttonshape"
    android:shadowColor="#A8A8A8"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true" />
<Button
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:text="Want to help "
    android:padding="15dp"
    android:id="@+id/willHelpButton"
    android:layout_marginTop="62dp"
    android:onClick="goGiveProducts"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif-smallcaps"
    android:textSize="30sp"
    android:background="@drawable/buttonshape"
    android:shadowColor="#A8A8A8"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"
    android:layout_below="@+id/needHelpButton"
    android:layout_alignLeft="@+id/needHelpButton"
    android:layout_alignStart="@+id/needHelpButton" />


</RelativeLayout>