<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PadsOrTampons">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Do you want:"
        android:textColor="#6D213C"
        android:textSize="42sp"
        android:fontFamily="sans-serif-light"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:text="pads "
        android:textColor="#6D213C"
        android:background="#C1839F"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="tampons "
        android:textSize="36sp"
        android:textColor="#6D213C"
        android:background="#C1839F"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:layout_margin="20dp"/>


</RelativeLayout>