<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="20dp"
    android:text="Do you:"
    android:textColor="#6D213C"
    android:textSize="50sp"
    android:fontFamily="sans-serif"
    android:layout_margin="20dp"
    android:id="@+id/textView" />
<Button
    android:layout_width="220dp"
    android:layout_height="80dp"
    android:text="Need Help "
    android:textColor="#6D213C"
    android:background="#C1839F"
    android:textSize="36sp"
    android:fontFamily="sans-serif-light"
    android:id="@+id/needHelpButton"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:onClick="goGetProducts"/>
<Button
    android:layout_width="220dp"
    android:layout_height="80dp"
    android:text="Want to help "
    android:textSize="36sp"
    android:textColor="#6D213C"
    android:background="#C1839F"
    android:fontFamily="sans-serif-light"
    android:id="@+id/willHelpButton"
    android:layout_marginTop="117dp"
    android:layout_below="@+id/needHelpButton"
    android:layout_alignLeft="@+id/needHelpButton"
    android:layout_alignStart="@+id/needHelpButton"
    android:onClick="goGiveProducts"/>


</RelativeLayout>