<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhereToGoPads">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="What do you want to do?"
        android:textColor="#6D213C"
        android:textSize="50sp"
        android:fontFamily="arial"
        android:layout_margin="20dp"
        android:id="@+id/textView" />
    <Button
        android:layout_width="220dip"
        android:layout_height="100dip"
        android:text="Find Pads Nearby "
        android:padding="10dp"
        android:textColor="#6D213C"
        android:background="#C1839F"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/goToPadsButton"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="goFindNearbyPads"/>
    <Button
        android:layout_width="220dip"
        android:layout_height="100dip"
        android:text="Request Pads"
        android:padding="10dp"
        android:textSize="30sp"
        android:textColor="#6D213C"
        android:background="#C1839F"
        android:fontFamily="sans-serif-light"
        android:id="@+id/requestPadsButton"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/goToPadsButton"
        android:layout_alignLeft="@+id/goToPadsButton"
        android:layout_alignStart="@+id/goToPadsButton"
        android:onClick="goRequestPads"/>


</RelativeLayout>